
<html>
<head>
<title>CMF Bundle Standards Issue Template Generator</title>
</head>
<body>
<h1>CMF Bundle Standards Issue Template Generator</h1>
<p>This script automatically parses the <a href="http://symfony.com/doc/master/cmf/contributing/bundles.html">bundle standards document</a> and generates a checklist in Markdown format.</p>
<pre style="background-color: black; color: white;">
- [ ] [General Bundle Standards](http://symfony.com/doc/master/cmf/contributing/bundles.html#general-bundle-standards)
- [ ] > [File Naming](http://symfony.com/doc/master/cmf/contributing/bundles.html#file-naming)
- [ ] > [Interface Naming](http://symfony.com/doc/master/cmf/contributing/bundles.html#interface-naming)
- [ ] [Meta: README, CHANGELOG, etc](http://symfony.com/doc/master/cmf/contributing/bundles.html#meta-readme-changelog-etc)
- [ ] [Persistence](http://symfony.com/doc/master/cmf/contributing/bundles.html#persistence)
- [ ] [Configuration, Files and Formats](http://symfony.com/doc/master/cmf/contributing/bundles.html#configuration-files-and-formats)
- [ ] [Testing Component Integration](http://symfony.com/doc/master/cmf/contributing/bundles.html#testing-component-integration)</pre>
</body>
</html>
